extent.reporter.spark.start=true
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/ReportPDF/ExtentPdf.pdf
basefolder.name=Reports/ReportHistory/
basefolder.datetimepattern=d-MMM-YY_HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
#systeminfo.user=Naveen
#systeminfo.build=1.1
systeminfo.AppName=TestResult
extent.reporter.spark.config=src/main/resources/config/extent-config.xml
#extent.reporter.spark.out=test-output/ReportHTML/Spark.html
extent.reporter.spark.out=test-output/ReportHTML/
extent.reporter.spark.base64imagesrc=false